<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplos de posición</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        main {
            border: 2px solid black;
            overflow: auto;
        }

        section {
            width: 60%;
            border: 2px solid red;
            height: 200px;
            float: left;
        }

        aside {
            width: 30%;
            border: 2px solid red;
            height: 200px;
            float: right;
        }

        footer {
            clear: both;
        }

        body {
            width: 80%;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>Seminario CSS</h1>
    </header>
    <main>
        <header>
            <h2>Ejemplos de posición</h2>
        </header>
        <section>Esta es la sección</section>
        <aside>Este es el aside</aside>

        <footer>Hola soy un footer</footer>
    </main>
</body>

</html>