<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplos de posición</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        box-sizing: border-box; /*Ponemos esta propiedad para que el tamaño que ocupan los div sea el que marcan 
            sus dimensiones y no se imcremente por el borde.*/
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 0.8em;
      }
      /*Este estilo sirve de base para ubicar los demás divs.
        Si borras la propiedad position de este selector verás como el
        div 3 se ubica en relación a body en vez de a él. Esto es porque
        la posición absoluta necesita de un padre que también tenga
        la propiedad position distinta de static.*/
      #principal {
        position: relative;
        width: 100%;
        height: 800px;
        border: 2px solid red;
      }

      #segundo {
        position: relative;
        top: 50px;
        left: 50px;
        width: 50px;
        height: 50px;
        border: 2px solid red;
        background-color: tomato;
      }

      /*Lo ubicamos pegado al borde superior del padre y a 100px del
      borde izquierdo. Su espacio lo ocupa el div 4. Prueba a cambiar
      absolute por relative y verá como 4 se mueve en su vertical.*/
      #tercero {
        position: absolute;
        top: 0px;
        left: 100px;
        width: 50px;
        height: 50px;
        border: 2px solid green;
        background-color: lightgreen;
      }

      #cuarto {
        position: sticky;
        top: 0px;
        width: 50px;
        height: 50px;
        border: 2px solid blue;
        background-color: aqua;
      }

      #fijo {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 50px;
        border: 2px solid purple;
        background-color: lavender;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Ejemplos de posición</h1>
    </header>
    <main>
      <header>
        <h2>Ubicar divs con position</h2>
      </header>

      <div id="principal">
        <div id="segundo">
          <p>2</p>
          <small>relativo</small>
        </div>
        <div id="tercero">
          <p>3</p>
          <small>absoluto</small>
        </div>
        <div id="cuarto">
          <p>4</p>
          <small>sticky</small>
        </div>
      </div>
      <div id="fijo">
        <p>Este div está fijo en la ventana.</p>
      </div>
    </main>
  </body>
</html>
